{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "db-sp.cxkrpbpjdczs.us-east-2.rds.amazonaws.com",
      "port": 3306,
      "driver": "MySQL",
      "name": "travelplanner",
      "database": "travel_planner",
      "username": "admin",
      "password": "$$$NoMoney$$$"
    }
  ]
}
